{
  "name": "aubric-aml-demo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:api": "bash -c 'P=$([ -f venv/bin/python ] && echo venv/bin/python || echo python3); $P scripts/demo_api_server.py'",
    "dev:all": "concurrently -k \"pnpm dev\" \"pnpm dev:api\"",
    "demo": "pnpm dev:all",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint .",
    "audit": "pnpm audit",
    "test": "pytest tests/ -v"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "packageManager": "pnpm@10.8.0"
}
